# Capstone_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/furniturestore/: AccountInformation.java  AddAddressActivity.java  AddToFavouriteActivity.java  Cart.java  CategoryActivity.java  EditAddressActivity.java  EditFavouriteActivity.java  FavouriteActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  OrderStatus.java  ProductARActivity.java  ProductDetailActivity.java  ProductInSaleActivity.java  ProductInformationActivity.java  ProductListActivity.java  SearchItemActivity.java  SearchListActivity.java  ShoppingBasketActivity.java  SignUpActivity.java  SplashActivity.java  StoreActivity.java  TestSearchActivity.java  User.java  UserAccountActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone/furniturestore/Adapter/: AddressAdapter.java  EditFavouriteAdapter.java  FavouriteAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone/furniturestore/Class/: BlogHolder.java  Products.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone/furniturestore/CurrentUser/: CurrentUser.java
app/src/main/java/com/example/capstone/furniturestore/Database/: Database.java
app/src/main/java/com/example/capstone/furniturestore/Models/: Address.java  BlogHolder.java  Favourite.java  Product.java  Request.java  User.java
app/src/main/java/com/example/capstone/furniturestore/ViewHolder/: AddressViewHolder.java  BottomNavigationViewHolder.java  CartAdapter.java  DepartmentViewHolder.java  OrderViewHolder.java  ProductViewHolder.java  SearchListViewHolder.java
app/src/main/res/drawable/: ic_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_to_favourite.xml  activity_cart.xml  activity_category.xml  activity_edit_favourite.xml  activity_favourite.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_in_sale.xml  activity_product_information.xml  activity_product_list.xml  activity_search_item.xml  activity_search_list.xml  activity_shopping_basket.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_test_search.xml  activity_user_account.xml  address_layout.xml  blog_row.xml  cart_layout.xml  category_layout.xml  costumpager.xml  department_layout.xml  edit_favourite_layout.xml  order_layout.xml  product_layout.xml  product_sale_layout.xml  save_address.xml  search_list.xml  searchtoolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml  search_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstone/furniturestore/: Example.java
gradle/wrapper/: gradle-wrapper.properties
