<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.capstone.furniturestore.CategoryActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="Featured Categories"

                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_category"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:horizontalSpacing="30dp"
                    android:verticalSpacing="30dp">

                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fb_ShoppingBasket"
                    android:backgroundTint="@color/appTheme"
                    app:rippleColor="@color/appTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_action_cart"
                    android:layout_margin="16dp" />


            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
