<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.capstone.furniturestore.ProductListActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/txt_categoryName"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_Filter"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:text="Filter" />



            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_product"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:horizontalSpacing="30dp"
                    android:verticalSpacing="30dp">

                </android.support.v7.widget.RecyclerView>


            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:layout_marginTop="30dp"

            android:layout_gravity="bottom"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/appTheme"
            app:itemTextColor="@color/appTheme"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.andremion.counterfab.CounterFab
                android:id="@+id/fb_ShoppingBasket"
                android:backgroundTint="@color/appTheme"
                app:rippleColor="@color/appTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_action_cart"
                android:layout_margin="16dp" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
