<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.capstone.furniturestore.ProductInSaleActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_Sale"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:clickable="true"
                android:clipToPadding="false"
                android:horizontalSpacing="30dp"
                android:verticalSpacing="30dp">

            </android.support.v7.widget.RecyclerView>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
