<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchtoolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appTheme"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MaterialSearchViewStyle"
        />

</android.support.v7.widget.Toolbar>